<!DOCTYPE html>
<html class="no-js">
<head>
<title>2004 Subaru Outback For Sale</title>
	<link rel="canonical" href="http://sfbay.craigslist.org/pen/cto/5857026216.html">
	<meta name="description" content="Selling my 2004 Subaru Outback. Reason for selling is I am switching to a commuter car. 160k miles AWD Manual Transmission. Handles great in the rain. Some wear and tear as would be expected of a car ">
	<meta name="robots" content="noarchive,nofollow,unavailable_after:Tuesday, 27-Dec-16 10:08:50 PST">
	<meta name="twitter:card" content="preview">
	<meta property="og:description" content="Selling my 2004 Subaru Outback. Reason for selling is I am switching to a commuter car. 160k miles AWD Manual Transmission. Handles great in the rain. Some wear and tear as would be expected of a car ">
	<meta property="og:image" content="https://images.craigslist.org/00A0A_1pGly2gTv4A_600x450.jpg">
	<meta property="og:site_name" content="craigslist">
	<meta property="og:title" content="2004 Subaru Outback For Sale">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://sfbay.craigslist.org/pen/cto/5857026216.html">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/cl.css?v=0f4da15c7732b94fd0cee84e392240cc">
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/postings.css?v=76e00fe3acb4318873113abb7b211414">
    <link type="text/css" rel="stylesheet" media="all" href="//www.craigslist.org/styles/leaflet.css?v=52966d0fad2afe8dd918e5f48abb0db3">
    <!--[if lt IE 9]>
<script src="//www.craigslist.org/js/html5shiv.min.js?v=096822b653643ed1af3136947e4ea79a" type="text/javascript" ></script>

<script src="//www.craigslist.org/js/respond-fork.min.js?v=d7e1cb0d97ee0c0c9d84a7d4f1d03469" type="text/javascript" ></script>

<![endif]-->
<!--[if lte IE 7]>
<script src="//www.craigslist.org/js/json2.min.js?v=178d4ad319e0e0b4a451b15e49b71bec" type="text/javascript" ></script>

<![endif]-->
</head>

<body class="posting en">
    <script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0]; // dangerous assumption
        var fmt = C('cl_fmt');
        if ( fmt === 'regular' || fmt === 'mobile' ) {
            pagemode = fmt;
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
        } else {
            pagemode = 'regular';
        }
        pagemode = pagemode === 'mobile' ? 'mobile' : 'desktop';
        bodyClassList.push(pagemode);
        if (C('hidesearch') === '1' && pagemode !== 'mobile') {
            bodyClassList.push('hide-search');
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof window.sectionBase !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(window.sectionBase + ':([^,]+)', 'i')) || {})[1] || window.defaultView;
            if (mode) {
                bodyClassList.push(mode);
            }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


    <section id="pagecontainer">
        <div class="bglogo"></div>
        <header class="global-header">
   <a class="header-logo" href="/">CL</a>

    <nav class="breadcrumbs-container">

<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/pen/">peninsula</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                    <a href="/search/pen/sss">for sale</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/pen/cto">cars &amp; trucks - by owner</a>

            </p>
        </li>


    <li class="crumb no-js">
        <input type="submit" value="go">
    </li>
</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
          <form class="unfavform js-only" method="POST" action="/favorites">
            <div class="to-banish-page">
              <input type="hidden" class="lastLink" name="lastLink" value="/pen/cto/5857026216.html">
              <input type="hidden" class="lastTitle" name="lastTitle" value="2004 Subaru Outback For Sale">
              <input type="hidden" class="unfaves" name="fl">
              <input type="hidden" name="uf" value="1">
              <a href="#" class="to-banish-page-link">
                <span class="icon icon-trash red" aria-hidden="true"></span>
                <span class="banished_count"></span>
                <span class="discards-label"> hidden</span>
              </a>
            </div>
          </form>
        </li>
    </ul>
</div>
</header>

        <section class="body">
            <header class="dateReplyBar">
    
        <script type="text/javascript"><!--
var bestOf = "";
var buttonPostingID = "5857026216";
var isPreview = "";
--></script>
    

<button class="reply_button js-only">reply <span class="envelope">&#9993;</span> <span class="phone">&#9742;</span></button>
    <span class="replylink"><a id="replylink" href="/reply/sfo/cto/5857026216">reply</a></span>

<div class="returnemail js-only"></div>

    <aside class="flags">
    <a class="flaglink" data-flag="28" href="https://post.craigslist.org/flag?flagCode=28&amp;postingID=5857026216&amp;cat=cto&amp;area=sfo" title="flag as prohibited / spam / miscategorized"><span class="flag">x</span> <span class="flagtext">prohibited</span></a><sup>[<a href="http://www.craigslist.org/about/prohibited">?</a>]</sup>
</aside>
        <p id="display-date" class="postinginfo reveal">Posted <time  class="timeago" datetime="2016-11-01T17:58:40-0700">2016-11-01  5:58pm</time></p>

    <p class="print-information print-contact">
        Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
    </p>

        <a href="#" id="printme">print</a>
    <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

</header>

<h2 class="postingtitle">
    <span class="icon icon-star" role="button">
        <span class="screen-reader-text">favorite this post</span>
    </span>
    <span class="postingtitletext">
<span id="titletextonly">2004 Subaru Outback For Sale</span> - <span class="price">$3700</span><small> (san carlos)</small>        <span class="js-only banish-unbanish">
  <span class="banish" role="button">
    <span class="icon icon-trash" aria-hidden="true"></span>
    <span class="screen-reader-text">hide this posting</span>
  </span>
  <span class="unbanish" role="button">
    <span class="icon icon-trash red" aria-hidden="true"></span>
    unhide
  </span>
</span>
    </span>
</h2>
<section class="userbody">
    

<figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lt;</span>
        <span class="slider-info">image 1 of 5</span>
        <span class="slider-forward arrow">&gt;</span>

        <div class="swipe">
            <div class="swipe-wrap"><div id="1_image_1pGly2gTv4A" data-imgid="1pGly2gTv4A" class="slide first visible"><img src="https://images.craigslist.org/00A0A_1pGly2gTv4A_600x450.jpg" title=" 1" alt=" 1"></div><div id="2_image_d5h1DZcA8Yy" data-imgid="d5h1DZcA8Yy" class="slide "></div><div id="3_image_k7zGt1tlDZN" data-imgid="k7zGt1tlDZN" class="slide "></div><div id="4_image_85OMx11EuzB" data-imgid="85OMx11EuzB" class="slide "></div><div id="5_image_hn88oYZ4znf" data-imgid="hn88oYZ4znf" class="slide "></div></div>
        </div>
    </div>

    <div id="thumbs"><a id="1_thumb_1pGly2gTv4A" class="thumb" data-imgid="1pGly2gTv4A" href="https://images.craigslist.org/00A0A_1pGly2gTv4A_600x450.jpg" title="1"><img src="https://images.craigslist.org/00A0A_1pGly2gTv4A_50x50c.jpg" class="selected" alt=" 1"></a><a id="2_thumb_d5h1DZcA8Yy" class="thumb" data-imgid="d5h1DZcA8Yy" href="https://images.craigslist.org/01414_d5h1DZcA8Yy_600x450.jpg" title="2"><img src="https://images.craigslist.org/01414_d5h1DZcA8Yy_50x50c.jpg"  alt=" 2"></a><a id="3_thumb_k7zGt1tlDZN" class="thumb" data-imgid="k7zGt1tlDZN" href="https://images.craigslist.org/00H0H_k7zGt1tlDZN_600x450.jpg" title="3"><img src="https://images.craigslist.org/00H0H_k7zGt1tlDZN_50x50c.jpg"  alt=" 3"></a><a id="4_thumb_85OMx11EuzB" class="thumb" data-imgid="85OMx11EuzB" href="https://images.craigslist.org/00202_85OMx11EuzB_600x450.jpg" title="4"><img src="https://images.craigslist.org/00202_85OMx11EuzB_50x50c.jpg"  alt=" 4"></a><a id="5_thumb_hn88oYZ4znf" class="thumb" data-imgid="hn88oYZ4znf" href="https://images.craigslist.org/00g0g_hn88oYZ4znf_600x450.jpg" title="5"><img src="https://images.craigslist.org/00g0g_hn88oYZ4znf_50x50c.jpg"  alt=" 5"></a></div>
    
        <script type="text/javascript"><!--
var imgList = [{"shortid":"1pGly2gTv4A","url":"https://images.craigslist.org/00A0A_1pGly2gTv4A_600x450.jpg","thumb":"https://images.craigslist.org/00A0A_1pGly2gTv4A_50x50c.jpg","imgid":"1:00A0A_1pGly2gTv4A"},{"shortid":"d5h1DZcA8Yy","url":"https://images.craigslist.org/01414_d5h1DZcA8Yy_600x450.jpg","thumb":"https://images.craigslist.org/01414_d5h1DZcA8Yy_50x50c.jpg","imgid":"1:01414_d5h1DZcA8Yy"},{"shortid":"k7zGt1tlDZN","url":"https://images.craigslist.org/00H0H_k7zGt1tlDZN_600x450.jpg","thumb":"https://images.craigslist.org/00H0H_k7zGt1tlDZN_50x50c.jpg","imgid":"1:00H0H_k7zGt1tlDZN"},{"shortid":"85OMx11EuzB","url":"https://images.craigslist.org/00202_85OMx11EuzB_600x450.jpg","thumb":"https://images.craigslist.org/00202_85OMx11EuzB_50x50c.jpg","imgid":"1:00202_85OMx11EuzB"},{"shortid":"hn88oYZ4znf","url":"https://images.craigslist.org/00g0g_hn88oYZ4znf_600x450.jpg","thumb":"https://images.craigslist.org/00g0g_hn88oYZ4znf_50x50c.jpg","imgid":"1:00g0g_hn88oYZ4znf"}];
--></script>
    
</figure>

    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.496838" data-longitude="-122.248612" data-accuracy="22"></div>
    
    <p class="mapaddress">
        <small>
        (<a target="_blank" href="https://maps.google.com/maps/preview/@37.496838,-122.248612,16z">google map</a>)
        </small>
    </p>
</div>   <p class="attrgroup">
           <span><b>2004 subaru outback wagon</b></span><br>
   </p>
   <p class="attrgroup">
           <span>drive: <b>4wd</b></span><br>
           <span>fuel: <b>gas</b></span><br>
           <span>odometer: <b>160000</b></span><br>
           <span>title status: <b>clean</b></span><br>
           <span>transmission: <b>manual</b></span><br>
   </p>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="http://sfbay.craigslist.org/pen/cto/5857026216.html"></div>
        </div>
Selling my 2004 Subaru Outback. Reason for selling is I am switching to a commuter car.<br>
160k miles<br>
AWD Manual Transmission. Handles great in the rain.<br>
Some wear and tear as would be expected of a car of this year but nothing major.<br>
Roof bars and spacious trunk area allow for lots of cargo.<br>
Power windows, power locks, Radio and AC/Heat both work very well, smoke free car, just passed smog.<br>
Clean title and Carfax. Can provide Carfax on request.<br>
First person with $3700 takes it<br>
Contact Matt with questions or if you would like to set up a test drive. Texting preferred. <br>
<br>
    </section>

<ul class="notices"><li>do NOT contact me with unsolicited services or offers</li></ul>
    <div class="postinginfos">
            <p class="postinginfo">post id: 5857026216</p>

            <p class="postinginfo reveal">posted: <time class="timeago" datetime="2016-11-01T17:58:40-0700">2016-11-01  5:58pm</time></p>

            <p class="postinginfo reveal">updated: <time class="timeago" datetime="2016-11-27T10:03:50-0800">2016-11-27 10:03am</time></p>

               <p class="postinginfo">
                   <a href="https://accounts.craigslist.org/eaf?postingID=5857026216&amp;token=U2FsdGVkX18zNzAyMzcwMl85O-2pd4t8U5H9AUJa57XTndBVAqbveSaWXqktt94zNyiwAGXAfFQmHJ1_EKP9kS8_80AhPkWw" class="email-friend">email to friend</a>
               </p>
        <p class="postinginfo">
              <a class="bestof-link" data-flag="9" href="https://post.craigslist.org/flag?flagCode=9&amp;postingID=5857026216" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="//www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
<aside class="tsb">
    <ul>
        <li><a href="//www.craigslist.org/about/safety">safety tips</a>
        <li><a href="//www.craigslist.org/about/prohibited">prohibited items</a>
        <li><a href="//www.craigslist.org/about/recalled_items">product recalls</a>
        <li><a href="//www.craigslist.org/about/scams">avoiding scams</a>
    </ul>
</aside></div>

<div class="avoid-scams">
<aside class="tsb">
    <p><a href="//www.craigslist.org/about/scams">Avoid scams, deal locally</a>

    <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    <br>
</aside></div>


        </section>
        <footer>
    <ul class="clfooter">
        <li>&copy;  <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="//www.craigslist.org/about/help/">help</a></li>
        <li><a href="//www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li class="desktop"><a href="//www.craigslist.org/about/craigslist_is_hiring">cl jobs</a></li>
        <li><a href="//www.craigslist.org/about/terms.of.use.en">terms</a></li>
        <li><a href="//www.craigslist.org/about/">about</a></li>
        <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
        <li class="fsel mobile linklike" data-mode="regular">desktop</li>
    </ul>
</footer>

    </section>

    
        <script type="text/javascript"><!--
var countOfTotalText = "image {count} of {total}";
var imageHost = "https://images.craigslist.org";
var maptileBaseUrl = "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png";
var pID = "5857026216";
var repost_of = 5777134010;
--></script>
    
    <script src="//www.craigslist.org/js/general-concat.min.js?v=fe434c6b9425148b71ac56fe669fd5df" type="text/javascript" ></script>

    <script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script>
    <script src="//www.craigslist.org/js/leaflet-concat.min.js?v=284d90e548fd432f6713868970694480" type="text/javascript" ></script>

    <script src="//www.craigslist.org/js/postings-concat.min.js?v=f0796dee0d314153c5b38009ef3dbd37" type="text/javascript" ></script>

</body>
</html>